#release configuration
#Sun Oct 19 22:48:13 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-xiliu1-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiliuhk/hw3-xiliu1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xiliu1.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xiliu1.connection=scm\:git\:git@github.com\:xiliuhk/hw3-xiliu1.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xiliu1.developerConnection=scm\:git\:git@github.com\:xiliuhk/hw3-xiliu1.git
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-xiliu1=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-xiliu1=0.0.1
completedPhase=generate-release-poms
